# yuk24driver

./: ARCHITECTURE.md  DRIVER_TECHNICAL_MISSION.md  README.md  backendDocs.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/yuk24/driver/: MainActivity.kt  YukDriverApplication.kt
app/src/main/java/uz/yuk24/driver/data/local/: ActiveOrderStore.kt  SessionManager.kt  TokenStore.kt
app/src/main/java/uz/yuk24/driver/data/remote/: ApiResult.kt  AuthInterceptor.kt  SafeApiCall.kt  UnauthorizedInterceptor.kt
app/src/main/java/uz/yuk24/driver/data/remote/api/: DriverApiService.kt
app/src/main/java/uz/yuk24/driver/data/remote/dto/: DriverDtos.kt
app/src/main/java/uz/yuk24/driver/data/repository/: AuthRepository.kt  HealthRepository.kt  LocationRepository.kt  OrderRepository.kt  ProfileRepository.kt  ReviewsRepository.kt  RouteRepository.kt
app/src/main/java/uz/yuk24/driver/di/: NetworkModule.kt
app/src/main/java/uz/yuk24/driver/domain/model/: Models.kt
app/src/main/java/uz/yuk24/driver/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/uz/yuk24/driver/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/uz/yuk24/driver/presentation/map/: DriverMapView.kt
app/src/main/java/uz/yuk24/driver/presentation/navigation/: Destinations.kt  DriverNavHost.kt
app/src/main/java/uz/yuk24/driver/presentation/order/: CancelOrderDialog.kt  OrderActionBar.kt  OrderDetailsSheet.kt
app/src/main/java/uz/yuk24/driver/presentation/reviews/: ReviewsScreen.kt  ReviewsViewModel.kt
app/src/main/java/uz/yuk24/driver/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/yuk24/driver/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/uz/yuk24/driver/service/: LocationForegroundService.kt  LocationServiceController.kt
app/src/main/java/uz/yuk24/driver/util/: FormatUtils.kt  RouteGeometryParser.kt
app/src/main/res/drawable/: ic_driver_dot.xml  ic_pin_green.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uz/: strings.xml
gradle/: libs.versions.toml
